<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/moveUnitButton"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_menu_moreoverflow_normal_holo_light"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/unitIdTextView"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ship ID"
            />

        <Spinner
            android:id="@+id/unitTypeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            style="@android:style/Widget.EditText"/>

        <TextView
            android:id="@+id/unitNameTextView"
            android:layout_weight="3"
            android:layout_width="0px"
            style="@style/LabelForEditText16"
            android:text="Ship name"
            />

        <TextView
            android:id="@+id/unitInitLabelTextView"
            android:layout_width="wrap_content"
            style="@style/LabelForEditText16"
            android:layout_marginLeft="5dp"/>

        <Spinner
            android:id="@+id/unitInitSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            style="@android:style/Widget.EditText"
            />

        <EditText
            android:id="@+id/unitInitEditText"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="2"
            android:textSize="14sp"
            android:imeOptions="actionNext"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/unitSpeedLabelTextView"
            android:layout_width="wrap_content"
            style="@style/LabelForEditText16"
            android:text="@string/label_speed"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:maxLength="3"
            android:textSize="16sp"
            android:imeOptions="actionNext"
            android:id="@+id/unitSpeedEditText"
            />

        <TextView
            android:id="@+id/shipAddedTextView"
            android:layout_weight="3"
            android:layout_width="0px"
            style="@style/LabelForEditText16"
            android:layout_marginLeft="40dp"
            />

        <ImageButton
            android:id="@+id/deleteUnitButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="invisible"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/ic_delete"
            style="?android:attr/borderlessButtonStyle"
            />

    </LinearLayout>
</merge>
