<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/energyAllocationFragmentView">

    <TextView
        android:id="@+id/energyAllocationTitleTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:textSize="20sp"
        style="@style/ViewBorder"
        />


    <!--<FrameLayout-->
        <!--android:id="@+id/energyAllocationDisplay"-->
        <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0px"-->
        <!--android:layout_weight="1">-->
        <!--<TextView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:gravity="center"-->
            <!--style="@style/ViewBorder"-->
            <!--android:text="@string/list_no_units_in_game"-->
            <!--android:id="@+id/energyAllocationEmptyView"/>-->
    <!--</FrameLayout>-->

    <ScrollView
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        style="@style/ViewBorder"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<TableRow>-->
                <!--<Spinner-->
                    <!--android:id="@+id/configGameTypeSpinner"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_span="2"-->
                    <!--android:imeOptions="actionNext"-->
                    <!--/>-->
            <!--</TableRow>-->

            <!--<TableRow>-->
                <!--<TextView-->
                    <!--style="@style/LabelForEditText16"-->
                    <!--android:text="@string/config_label_game_name"-->
                    <!--/>-->
                <!--<EditText-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:maxLength="20"-->
                    <!--android:imeOptions="actionNext"-->
                    <!--android:text="Star Fleet Battles"-->
                    <!--android:inputType="textCapWords|textPersonName"-->
                    <!--android:id="@+id/configGameNameEditText"-->
                    <!--/>-->
            <!--</TableRow>-->

            <!-- POWER SYSTEMS (Warp, Impulse, Reactor, Battery) -->
            <TableRow>
                <TextView
                    style="@style/LabelForEditText16"
                    android:text="@string/power_warp_label"
                    />
                <TextView
                    style="@style/LabelForEditText16"
                    android:text="@string/system_status_destroyed_label"
                    />
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="2"
                    android:enabled="false"
                    android:imeOptions="actionNext"
                    android:text="32"
                    android:id="@+id/warpDestroyedEditText"
                    />
                <TextView
                    style="@style/LabelForEditText16"
                    android:text="@string/system_status_remaining_label"
                    />
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="2"
                    android:enabled="false"
                    android:imeOptions="actionNext"
                    android:text="32"
                    android:id="@+id/warpRemainingEditText"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    style="@style/LabelForEditText16"
                    android:text="@string/power_impulse_label"
                    />
                <TextView
                    style="@style/LabelForEditText16"
                    android:text="@string/system_status_destroyed_label"
                    />
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="2"
                    android:enabled="false"
                    android:imeOptions="actionNext"
                    android:text="32"
                    android:id="@+id/impulseDestroyedEditText"
                    />
                <TextView
                    style="@style/LabelForEditText16"
                    android:text="@string/system_status_remaining_label"
                    />
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="2"
                    android:enabled="false"
                    android:imeOptions="actionNext"
                    android:text="32"
                    android:id="@+id/impulseRemainingEditText"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    style="@style/LabelForEditText16"
                    android:text="@string/power_reactor_label"
                    />
                <TextView
                    style="@style/LabelForEditText16"
                    android:text="@string/system_status_destroyed_label"
                    />
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="2"
                    android:enabled="false"
                    android:imeOptions="actionNext"
                    android:text="32"
                    android:id="@+id/reactorDestroyedEditText"
                    />
                <TextView
                    style="@style/LabelForEditText16"
                    android:text="@string/system_status_remaining_label"
                    />
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="2"
                    android:enabled="false"
                    android:imeOptions="actionNext"
                    android:text="32"
                    android:id="@+id/reactorRemainingEditText"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    style="@style/LabelForEditText16"
                    android:text="@string/power_battery_label"
                    />
                <TextView
                    style="@style/LabelForEditText16"
                    android:text="@string/system_status_destroyed_label"
                    />
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="2"
                    android:enabled="false"
                    android:imeOptions="actionNext"
                    android:text="32"
                    android:id="@+id/batteryDestroyedEditText"
                    />
                <TextView
                    style="@style/LabelForEditText16"
                    android:text="@string/system_status_remaining_label"
                    />
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="2"
                    android:enabled="false"
                    android:imeOptions="actionNext"
                    android:text="32"
                    android:id="@+id/batteryRemainingEditText"
                    />
            </TableRow>

            <!-- POWER POOL (Power available for the current turn) -->
            <TableRow>
                <TextView
                    style="@style/LabelForEditText16"
                    android:textStyle="bold"
                    android:text="@string/power_total_label"
                    />
                <TextView
                    style="@style/LabelForEditText16"
                    android:text="@string/system_status_used_label"
                    />
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="2"
                    android:enabled="false"
                    android:imeOptions="actionNext"
                    android:text="32"
                    android:id="@+id/powerUsedEditText"
                    />
                <TextView
                    style="@style/LabelForEditText16"
                    android:text="@string/system_status_unused_label"
                    />
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="2"
                    android:enabled="false"
                    android:imeOptions="actionNext"
                    android:text="32"
                    android:id="@+id/powerUnusedEditText"
                    />
            </TableRow>

            <!--<TableRow>-->
                <!--<TextView-->
                    <!--style="@style/LabelForEditText16"-->
                    <!--android:text="@string/config_label_perm"-->
                    <!--/>-->
                <!--<EditText-->
                    <!--android:layout_width="70dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:maxLength="4"-->
                    <!--android:imeOptions="actionNext"-->
                    <!--android:text="Ship"-->
                    <!--android:inputType="textCapWords|textPersonName"-->
                    <!--android:id="@+id/configPermLabelEditText"-->
                    <!--/>-->
            <!--</TableRow>-->

            <!--<TableRow>-->
                <!--<TextView-->
                    <!--style="@style/LabelForEditText16"-->
                    <!--android:text="@string/config_label_has_temp"-->
                    <!--/>-->
                <!--<CheckBox-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:imeOptions="actionNext"-->
                    <!--android:checked="true"-->
                    <!--android:id="@+id/configHasTempCheckBox"-->
                    <!--/>-->
            <!--</TableRow>-->

            <!--<TableRow android:id="@+id/configTempLabelRow">-->
                <!--<TextView-->
                    <!--style="@style/LabelForEditText16"-->
                    <!--android:text="@string/config_label_temp"-->
                    <!--/>-->
                <!--<EditText-->
                    <!--android:layout_width="70dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:maxLength="4"-->
                    <!--android:imeOptions="actionNext"-->
                    <!--android:text="Seek"-->
                    <!--android:inputType="textCapWords|textPersonName"-->
                    <!--android:id="@+id/configTempLabelEditText"-->
                    <!--/>-->
            <!--</TableRow>-->

            <!--<TableRow>-->
                <!--<TextView-->
                    <!--style="@style/LabelForEditText16"-->
                    <!--android:text="@string/config_label_has_init_order"-->
                    <!--/>-->
                <!--<CheckBox-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:imeOptions="actionNext"-->
                    <!--android:checked="true"-->
                    <!--android:id="@+id/configHasInitOrderCheckBox"-->
                    <!--/>-->
            <!--</TableRow>-->

            <!--<TableRow android:id="@+id/configInitLabelRow">-->
                <!--<TextView-->
                    <!--style="@style/LabelForEditText16"-->
                    <!--android:text="@string/config_label_initiative"-->
                    <!--/>-->
                <!--<EditText-->
                    <!--android:layout_width="70dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:maxLength="4"-->
                    <!--android:imeOptions="actionNext"-->
                    <!--android:inputType="textCapWords|textPersonName"-->
                    <!--android:id="@+id/configInitiativeLabelEditText"-->
                    <!--/>-->
            <!--</TableRow>-->

            <!--<TableRow android:id="@+id/configInitIsNumRow">-->
                <!--<TextView-->
                    <!--style="@style/LabelForEditText16"-->
                    <!--android:text="@string/config_label_init_is_num"-->
                    <!--/>-->
                <!--<CheckBox-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:imeOptions="actionNext"-->
                    <!--android:checked="true"-->
                    <!--android:id="@+id/configInitIsNumCheckBox"-->
                    <!--/>-->
            <!--</TableRow>-->

            <!--<TableRow android:id="@+id/configInitListRow1">-->
                <!--<TextView-->
                    <!--style="@style/LabelForEditText16"-->
                    <!--android:text="@string/config_label_init_list"-->
                    <!--/>-->
            <!--</TableRow>-->
            <!--<TableRow android:id="@+id/configInitListRow2">-->
                <!--<EditText-->
                    <!--android:layout_span="2"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:maxLength="50"-->
                    <!--android:imeOptions="actionNext"-->
                    <!--android:inputType="textCapWords|textPersonName"-->
                    <!--android:id="@+id/configInitiativeListEditText"-->
                    <!--/>-->
            <!--</TableRow>-->

            <!--<TableRow android:id="@+id/configDefaultInitRow">-->
                <!--<TextView-->
                    <!--style="@style/LabelForEditText16"-->
                    <!--android:text="@string/config_label_default_init"-->
                    <!--/>-->
                <!--<EditText-->
                    <!--android:layout_width="70dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:maxLength="4"-->
                    <!--android:imeOptions="actionNext"-->
                    <!--android:inputType="text"-->
                    <!--android:id="@+id/configDefaultInitEditText"-->
                    <!--/>-->
            <!--</TableRow>-->

            <!--<TableRow>-->
                <!--<TextView-->
                    <!--style="@style/LabelForEditText16"-->
                    <!--android:text="@string/config_label_1st_move_order"-->
                    <!--/>-->
                <!--<Spinner-->
                    <!--android:id="@+id/config1stMoveOrderSpinner"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:imeOptions="actionNext"-->
                    <!--style="@android:style/Widget.EditText"-->
                    <!--/>-->
            <!--</TableRow>-->

            <!--<TableRow>-->
                <!--<TextView-->
                    <!--style="@style/LabelForEditText16"-->
                    <!--android:text="@string/config_label_2nd_move_order"-->
                    <!--/>-->
                <!--<Spinner-->
                    <!--android:id="@+id/config2ndMoveOrderSpinner"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:imeOptions="actionDone"-->
                    <!--style="@android:style/Widget.EditText"-->
                    <!--/>-->
            <!--</TableRow>-->

        </TableLayout>

    </ScrollView>

    <!--<ListView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="0px"-->
        <!--android:layout_weight="1"-->
        <!--style="@style/ViewBorder"-->
        <!--android:id="@+id/shipListView"/>-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            style="@style/NiceButtonGreen"
            android:text="@string/button_return_to_fed_com"
            android:id="@+id/energyAllocationReturnButton"/>
    </LinearLayout>

</LinearLayout>